<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>О нас</title>

</head>

<body>
	<div class="wrapper">
		<header class="header">
            <div class="header__container">
                <div class="header__body">
                    <a href="index.html" class="header__logo">
                        <img src="img/logo.png" alt="логотип fitZone">
                    </a>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="services.html" class="menu__link">Услуги</a></li>
                            <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
                            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="header__social">
                            <a href="" class="header__item">
                                <img src="img/telegram.png" alt="телеграм">
                            </a>
                            <a href="" class="header__item">
                                <img src="img/instagram.png" alt="инстаграм">
                            </a>
                        </div>
                        <a href="" class="header__button">Связь с нами!</a>
                        <a href="tel:+7492267990" class="header__tel"><span>+7(4922)67-99-01</span></a>
                    </div>
                    <button type="button" class="header__burger burger-menu"><span></span></button>
                </div>
            </div>
        </header>
		<main>
			<section class="about">
                <div class="about__container">
                    <h2 class="about__title">О нас</h2>
                    <div class="about__image">
                        <img src="img/about1.jpg" alt="гантели">
                    </div>
                </div>
            </section>
            <section class="priority">
                <div class="priority__container">
                    <h2 class="priority__title">Комфорт спортсменов - наш приоритет</h2>
                    <div class="priority__top-text">Мы постарались предусмотреть все нюансы: светлые и просторные залы FitZone оснащены современным, безопасным оборудованием, расписание групповых занятий максимально насыщено и содержит самые разнообразные направления - от аэробных до силовых классов. Каждая зона находится под контролем опытного специалиста, готового дать консультацию по технике выполнения упражнений или подстраховать.</div>
                    <div class="priority__body">
                        <div class="priority__image">
                            <img src="img/priority.jpg" alt="">
                        </div>
                        <div class="priority__content">
                            <h3 class="priority__head">Универсальность</h3>
                            <div class="priority__text">Мы предоставляем максимально широкий спектр услуг:</div>
                            <ul class="priority__list">
                                <li class="priority__item">Групповые и индивидуальные занятия</li>
                                <li class="priority__item">Фитнес-тестирование</li>
                                <li class="priority__item">Хаммам и сауна</li>
                                <li class="priority__item">Бассейн с джакузи</li>
                                <li class="priority__item">Профессиональный массаж</li>
                                <li class="priority__item">Детский фитнес</li>
                                <li class="priority__item">Йога, пилатес, стретчинг</li>
                                <li class="priority__item">Зона кроссфит</li>
                                <li class="priority__item">Фитнес-бар</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="decision">
                <div class="decision__container">
                    <h2 class="decision__title">Спортзал - всегда отличное решение</h2>
                    <div class="decision__text">
                        <p>Каждая тренировка - возможность стать намного лучше, сделать шаг навстречу новому себе: здоровому, сильному, уверенному. Фитнес может стать яркой частью вашей жизни, придать силы, укрепить суставы и мышцы, восстановить нервную систему, подарить много новых впечатлений. Будет это медитативная йога, регулярные силовые тренировки, оздоровительные занятия в бассейне или танцевальные классы - решать Вам!</p>
                        <p>В основе нашей философии лежит профессиональный подход ко всему: от уровня освещения тренировочных мест спортсменов до составления индивидуальной программы тренировок и питания. Наш Фитнес-центр спланирован для комфорта занимающихся - более 4000 кв.м. качественно оснащенных функциональных зон ждут вас в FitZone.</p>
                    </div>
                </div>
            </section>
		</main>
		<footer class="footer">
            <div class="footer__top">
                <div class="footer__container">
                    <div class="footer__block">
                        <a href="index.html" class="footer__logo">
                            <img src="img/logo.png" alt="логотип fitZone">
                        </a>
                        <div class="footer__copy">© 2023 Фитнес-клуб FitZone</div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container">
                    <div class="footer__body">
                        <div class="footer__social">
                            <a href="" class="footer__item-social">
                                <img src="img/telegram.png" alt="телеграм">
                            </a>
                            <a href="" class="footer__item-social">
                                <img src="img/instagram.png" alt="инстаграм">
                            </a>
                        </div>
                        <div class="footer__menu">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a href="index.html" class="footer__link">Главная</a>
                                </li>
                                <li class="footer__item">
                                    <a href="services.html" class="footer__link">Услуги</a>
                                </li>
                                <li class="footer__item">
                                    <a href="contacts.html" class="footer__link">Контакты</a>
                                </li>
                                <li class="footer__item">
                                    <a href="about.html" class="footer__link">О нас</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__right">
                            <div class="footer__address">Владимир <br>
                                ул. Усти-на-Лабе , д. 22</div>
                            <a href="tel:+74922679901" class="footer__tel">+7(4922)67-99-01</a>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer>
	</div>

	<script src="js/app.js"></script>
</body>

</html>